# harmonizome-ml

./: .gitignore  Dockerfile  Dockerfile.production  README.md  build.gradle  docker-compose.yml  entrypoint.sh  gruntfile.js  package.json  run.py
app/: __init__.py  main.py  nbtemplate.py  packet.py  preprocess.py  requirements.txt  search.py  util.py  uwsgi.ini
app/model/: Fields.py  __init__.py
app/runtime/: __init__.py  convert.py  execute.py  process.py  render.py
app/search/: __init__.py
app/template/: function_call_parse.py  nbtemplate.py  nbtemplate_parse.py
app/templates/: primary.html  test.html
app/templates/fragment/: footer.j2  globalIncludes.j2  menu.j2  navbar.j2  navbarWithSearch.j2  searchBar.j2
app/templates/ipynb/: custom-ml.html  custom-ml.ipynb  primary.html  primary.ipynb  test-2018-06-25.html  test.html
app/templates/ipynb/form/: BoolField.j2  ChoiceField.j2  IntField.j2  MultiChoiceField.j2  SearchField.j2  StringField.j2  TargetField.j2  (+2 more)
app/templates/layout/: form.j2  ipynb.j2  local_template.j2  primary.j2  template.j2
data/: .python-version  class_list.json  custom-ml.ipynb  gene_list.json  harmonizome-ml.ipynb  harmonizome.py  nbtemplate.py  output.ipynb  predict-class.ipynb  predict-gene.ipynb  primary.ipynb  primary.test.ipynb  process.py
scripts/: app.js
scripts/custom-ml/: async_ipynb.js  form.js  index.js  search-field.js  util.js
static/image/: logo.ai
static/image/resource/: png.py
styles/: common.less  custom-ml.less  forms.less  overrides.less  pages.less  variable.less
tests/: fuzzy.py  test_fuzzy.py
