@color-primary: #38829B;
@color-primary-light: #8ad4ed;
@color-primary-smoky: #555c6f;
@color-primary-medium: #4AABCC;
@color-primary-dark: #1d3744;
@color-primary-bright: #5CD6FF;

@color-link-blue: #1a0dab;
@color-highlight-red: #ff0000;

/* https://color.adobe.com/21-Flat-Business-Icons-color-theme-6339907/?showPublished=true
 * https://color.adobe.com/Aspirin-C-color-theme-251864/?showPublished=true
 * https://color.adobe.com/Ventana-Azul-color-theme-2159606/?showPublished=true
 */
@color-navbar-background: #343844;
@color-navbar-background-light: #61697F;

/* Logo colors */
@color-entity-red: #EC1E8E;
@color-entity-yellow: #ED8C2B;
/* The logo color is 36B1BF; this is slightly too light for text. */
@color-entity-blue: #309fab;

@color-background: #f8fafc;
@color-gray: #666;
@color-gray-medium: #aaa;
@color-gray-light: #eee;
@color-gray-light-very: #f5f5f5;
@color-charcoal: #444;

@color-info-yellow: #fff169;
@color-info-yellow-light: #fffac7;

@dimension-nav-height: 50px;
@dimension-footer-height: 210px;

@font-weight-primary: 300;
@font-weight-bold: 500;
@font-family-base: Arial, sans-serif;
@font-family-primary: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-accent: Georgia, sans-serif;
@font-family-mono: Menlo, Monaco, Consolas, "Courier New", monospace;